# testIvashin

./: README.md  pom.xml
src/test/java/pages/: BasePage.java  ElementsPage.java  HomePage.java
src/test/java/test/: BaseTest.java  DriverFactory.java  SelectElementsTest.java  TestListener.java
src/test/resources/: config.properties  log4j2test.yml
